<!DOCTYPE html>
<html lang="id">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.png">
    <link rel="manifest" href="manifest.webmanifest">
    <meta name="theme-color" content="#0b0d10">

    <title>Dicoding Story SPA</title>
  </head>
  <body>
    <a class="skip-to" href="#main-content">Skip to content</a>
    <header>
      <div class="main-header container">
        <a class="brand-name" href="#/">Dicoding Story</a>

        <nav id="navigation-drawer" class="navigation-drawer">
          <ul id="nav-list" class="nav-list">
            <li><a href="#/">Beranda</a></li>
            <li><a href="#/about">About</a></li>
          </ul>
        </nav>

        <button id="drawer-button" class="drawer-button" aria-label="Buka menu navigasi">☰</button>
      </div>
    </header>

    <main id="main-content" class="main-content" tabindex="-1"></main>
  </body>
</html>
